<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      name of webpage
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      @font-face {
        font-family: 'cooper';
        src: url('fonts/cooperhewitt-heavy-webfont.woff2') format('woff2'),
             url('fonts/cooperhewitt-heavy-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'junicode';
        src: url('fonts/Junicode.ttf');
        font-weight: normal;
        font-style: normal;
      }

      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      body {
        background-color: snow;
        margin: 0;
        color: darkgrey;
        cursor: none;
      }

      span#mouse {
        display: block;
        position: absolute;
      }

      span#mouse:after {
        background-image: url('mouse.png');
        background-size: 90px 148px;
        background-repeat: no-repeat;
        display: inline-block;
        width: 90px;
        height: 148px;
        content:"";
      }

      div.handcoding-is-fun {
        padding: 20px;
      }

      section h3 {
        font-size: 3.5em;
        font-family: cooper;
        margin: 0 0 35px 0;
      }

      section p {
        font-family: junicode;
        font-size: 2.25em;
        margin: 0 0 15px 0;
      }

      section img {
        display: block;
        margin: 0 auto 35px auto;
        width: 35%;
      }
    </style>
  </head>

  <body>
    <div class="handcoding-is-fun">
      <section>
        <h3>
          the computer mouse is one of the most ubiquitous computing technologies to date.
        </h3>

        <img src="star-trek.jpg" alt="screenshot from Star Trek Four: using compter mouse as a walkie talkie" />

        <p>yet users of the mouse don't really think about it's structure. they use it as if it were a required technology for computing.</p>



      </section>
    </div>
  </body>

  <script type="application/javascript">
    window.addEventListener('load', windowLoaded);

    function windowLoaded() {
      document.addEventListener('mousemove', mouseMoved);
      const m = document.createElement('span');
      m.id = "mouse";
      document.getElementsByTagName('body')[0].append(m);
    }

    function mouseMoved(e) {
      const m = document.getElementById("mouse");
      m.style.top = `${e.clientY}px`;
      m.style.left =`${e.clientX}px`;
    }
  </script>
</html>
